<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Register</title>


    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css"
        integrity="sha512-SnH5WK+bZxgPHs44uWIX+LLJAJ9/2PkPKZ5QiAj6Ta86w+fsb2TkcmfRyVX3pBnMFcV7oQPJkl9QevSCWr3W6A=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Ubuntu:ital,wght@0,300;0,400;0,500;0,700;1,300;1,400;1,500;1,700&display=swap"
        rel="stylesheet">

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
</head>
<style>
    body {
        display: flex;
        font-family: "Ubuntu", sans-serif;
        font-weight: 400;
        font-style: normal;
        overflow-x: hidden;
        background: #8d9fdb;
        overflow: hidden;
    }

    .card-container {
        width: 100%;
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100vh;
    }

    .card {
        display: flex;
        height: 441px;
        width: 400px;
    }

    #login-btn {
        width: 60px;
        height: 20px;
        font-size: 10px;
        margin: 8px;
        padding-bottom: 19px;
    }

    #register-btn {
        width: 60px;
        height: 20px;
        font-size: 10px;
        margin: 10px;
        padding: 5px;
        text-align: center;
        padding-bottom: 20px;
        position: relative;
        left: 90px;
    }

    .form-group {
        padding: 14px 18px;
    }

    .form-check {
        position: relative;
        left: 2px;
        margin-bottom: 20px;
    }

    button {
        position: relative;
        left: 150px;
        bottom: 20px;
    }

    .card-reg {
        background: white;
        margin: 2px;
        border-radius: 5px;
    }

    #login {
        display: none;
    }

    h3 {
        text-align: center;
    }

    #log-btn {
        left: 81px;
        margin: 10px;
        font-size: 15px;
    }

    .card,
    .card-reg {
        background: rgb(32, 203, 237);
        box-shadow: 0 0 20px 0 rgba(0, 0, 0, 0.2), 0 5px 5px 0 rgba(0, 0, 0, 0.24);
    }

    .form-control {
        background: rgb(187, 232, 240);
    }

    .form-control:active {
        background: rgb(187, 232, 240);
    }

    #login-btn {
        font-size: 15px;
    }

    p {
        margin-top: -3px;
        margin-bottom: -28rem;
        position: relative;
        left: 16px;
    }
</style>

<body>
    <div class="card-container">
        <div class="card" id="login">
            <h3>Register</h3>
            <form action="backend.php" method="POST">

                <div class="form-group">
                    <label for="exampleInputEmail1">Full Name</label>
                    <input type="name" class="form-control" name="name" id="name" aria-describedby="emailHelp"
                        placeholder="Enter your name">
                </div>

                <div class="form-group">
                    <label for="exampleInputEmail1">Email address</label>
                    <input type="email" name="email" class="form-control" id="email" aria-describedby="emailHelp"
                        placeholder="Enter email">
                    <small id="emailHelp" class="form-text text-muted">We'll never share your email with anyone
                        else.</small>
                </div>
                <div class="form-group">
                    <label for="exampleInputPassword1">Password</label>
                    <input type="password" class="form-control" name="password" id="password" placeholder="Password">
                </div>
                <div class="form-check">
                    <input type="checkbox" class="form-check-input" id="exampleCheck1">
                    <label class="form-check-label" for="exampleCheck1">Check me out</label>
                </div>
                <button type="submit" class="btn btn-primary">Submit</button>
            </form>
            <p>Already have an account? <a href="#" id="login-btn" onclick="toggle()">Login<a> </p>
        </div>

        <div class="card-reg" id=reg style="height: 341px;">
            <h3>Login</h3>
            <form action="verify.php" method="POST">
                <div class="form-group">
                    <label for="exampleInputEmail1">Email address</label>
                    <input type="email" name="email" class="form-control" id="exampleInputEmail1"
                        aria-describedby="emailHelp" placeholder="Enter email">
                </div>
                <div class="form-group">
                    <label for="exampleInputPassword1">Password</label>
                    <input type="password" name="password" class="form-control" id="exampleInputPassword1"
                        placeholder="Password">
                </div>
                <div class="form-check">
                    <input type="checkbox" class="form-check-input" id="exampleCheck1">
                    <label class="form-check-label" for="exampleCheck1">Check me out</label>
                </div>
                <button type="submit" class="btn btn-primary" id="log-btn">Submit</button>
            </form>
            <p>Dont't have an account? <a href="#" id="login-btn" onclick="toggle()">Register<a> </p>
        </div>
    </div>


</body>

<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
    integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
    crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.14.6/dist/umd/popper.min.js"
    integrity="sha384-wHAiFfRlMFy6i5SRaxvfOCifBUQy1xHdJ/yoi7FRNXMRBu5WHdZYu1hA6ZOblgut"
    crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.2.1/dist/js/bootstrap.min.js"
    integrity="sha384-B0UglyR+jN6CkvvICOB2joaf5I4l3gm9GU6Hc1og6Ls7i6U/mkkaduKaBhlAXv9k"
    crossorigin="anonymous"> </script>

<script>
    function toggle() {
        var loginElement = document.getElementById('login');
        var regElement = document.getElementById('reg');
        if (loginElement.style.display === 'none') {
            loginElement.style.display = 'block';
            regElement.style.display = 'none';
        } else {
            loginElement.style.display = 'none';
            regElement.style.display = 'block';
        }
    }

</script>

</html>
